<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas Hexagonal Map</title>
        <style type="text/css">

            canvas { 
                border:1px solid #CCCCCC;
                display:block;
                margin:0 auto;
            }
            #tip {
                background-color: #EFEFEF;
                border: 1px solid black;
                position: absolute;
                left: -200px;
                top: 100px;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

                .tooltip .tooltiptext {
                    visibility: hidden;
                    width: 120px;
                    background-color: #555;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    padding: 5px 0;
                    position: absolute;
                    z-index: 1;
                    bottom: 125%;
                    left: 50%;
                    margin-left: -60px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }

                    .tooltip .tooltiptext::after {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        margin-left: -5px;
                        border-width: 5px;
                        border-style: solid;
                        border-color: #555 transparent transparent transparent;
                    }

                .tooltip:hover .tooltiptext {
                    visibility: visible;
                    opacity: 1;
                }
        </style>

    </head>
    <body>
        <canvas id="hexmap" width="660" height="624"></canvas>
        <canvas id="tip" width=100 height=100></canvas>

        <p id="demo">Click me to change my HTML content (innerHTML).</p>
        <select id="stack"><option value="a">a</option><option value="b">b</option></select>
        <input type="text" id="text1" value="text 1" /><br><br>
        <input type="text" id="text2" value="text 2" /><br><br>
        <input type="text" id="text3" value="text 3" /><br><br>
        <input type="text" id="text4" value="text 4" /><br><br>
        <input type="text" id="text5" value="text 5" /><br><br>
        <input type="text" id="text6" value="text 6" /><br><br>
        <input type="text" id="text7" value="text 7" /><br><br>

        <div class="tooltip">
            Hover over me
            <span class="tooltiptext">Tooltip text</span>
        </div>

        <script type="text/javascript" src="../../Scripts/jquery-1.10.2.min.js"></script>
        <script src="../../Scripts/hexagons.js"></script>
    </body>
</html>