<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas Hexagonal Map</title>
        <style type="text/css">
            canvas { 
                border:0;
                display:block;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <canvas id="hexmap" width="660" height="624"></canvas>
				<p id="demo">Click me to change my HTML content (innerHTML).</p>

        <script src="hexagons.js"></script>
    </body>
</html>